// use std::error::Error;

fn main() {
    let mut x: i64 = 100;
    bit_assign(&mut x, false, 64);

    println!("{}", x);
}

fn bit_assign(var: &mut i64, bit: bool, i: u8) {
    if bit {
        // установка бита в единицу
        let mask = 1 << i; // создаем маску, сдвигаем единицу влево на i
        *var |= mask; // осуществляем операцию битового ИЛИ исходного значения и маски, и присваиваем в результат, таким образом устанавливаем указанный бит в единицу
    } else {
        // установка бита в ноль
        let mask = !(1 << i); // создаем маску, сдвигаем единицу влево на i и инвертируем полученное значение
        *var &= mask; // осуществляем операцию битового И исходного значения и маски, и присваиваем в результат, таким образом устанавливаем указанный бит в ноль
    }
}
